<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox styleClass="grey_back" stylesheets="@programm.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Исполнитель: " />
            <Label fx:id="executor" prefWidth="150.0" text="text_here">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label text="Задание: " />
            <Label fx:id="taskName" text="text_here" />
         </children>
      </HBox>
   </top>
   <center>
      <TextArea fx:id="taskText" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
