# university-newJavaFeatures

./: .gitignore  Java.docx  build.xml
src/Main/: Main.java
src/Main/Models/: Log.java  MessageManager.java  NicknameManager.java  SimpleLog.java  TimeManager.java
src/Main/Models/Characters/: Office.java  PoolObserver.java  Worker.java
src/Main/Models/Data/: Alcohol.java  AlcoholContainer.java  AlcoholContainerLoader.java  CompleteData.java
src/Main/Models/Work/: Condition.java  Task.java  TaskObserver.java
src/Main/Models/Work/Tasks/: FindValues.java  Sort.java  Sum.java
src/Main/Tests/: AlcoholContainerTest.java  LogTest.java  MessageManagerTest.java  NicknameManagerTest.java  OfficeTest.java  SortTest.java  TaskTest.java  TimeManagerTest.java  WorkerTest.java
src/Main/UI/: AddTaskInfo.java  FindPain.java  ListCellPerson.java  SimpleUI.java  SortPain.java  mainForm.fxml  programm.css  taskView.fxml
src/Main/resources/: Log.java  data.csv  messages.txt  roots.txt
